var LANG = { 

    logintitle      : '立即登陆',
    zherror         : '帐号格式错误 [ 4-30 ] 位',
    mmerror         : '密码格式错误 [ 6-32 ] 位',
    yzmerror        : '验证码格式错误 [ 4 ] 位',
    zhmerror        : '格式错误 [ 6 ] 位',
    quite           : '[ 退出 ]',
    regtitle        : '立即注册',
    sjnoall         : '数据不完整',
    sjpohuai        : '数据被破环',
    txinerror       : '通信失败',
    adderror        : '添加产品失败',
    renci           : '人次',
    zhidanwei       : '件',
    danwei          : '件',
    gongyou         : '共有',
    gongji          : '商品，总计：',
    jiean           : '查看清单并结算',
    nochanpin       : '您的清单里还没有任何商品',
    nocpid          : '非法产品ID',
    caozuoer        : '操作失败',
    loginn          : '请登录',
    regn            : '免费注册',
    gouhuobi        : 0,
    zhaopass        : '找回密码',
    del             : '删除',
    nodel           : '没有选择要删除的数据',
    nodb            : '您还没有参与本次夺宝哦！',
    qujiaru         : '马上去逛逛~',
    bixuda          : '商品合计 必须大于 ',
    qingdakai       : '请在新开窗口完成支付！',
    wanchengxu      : '完成付款后根据您的情况进行以下操作！',
    payok           : '支付完成',
    payno           : '放弃支付',
 


};