<?php return array( 'loginname' => '登录帐号',
                    'loginpass' => '登录密码',
                    'caojipass' => '超级密码',
                      'weikong' => '为空不修改',
                  'loginsubmit' => '登录',
                      'useroff' => '用户状态',
                       'userip' => '效验登录IP',
                       'sicode' => '点击刷新验证码',
                    'uquanxian' => '用户权限',
                     'tingyong' => '停用',
                        'shuru' => '请输入',
                         'code' => '验证码',
                        'cuowu' => '错误',
                     'zhengque' => '正确',
                    'chenggong' => '成功',
                       'shibai' => '失败',
                          'cid' => '系统分类',
                         'qtpl' => '前台风格',
                       'mingzi' => '名字',
                      'allquan' => '全部',
                   'riqifanwei' => '日期范围',
                      'shijian' => '时间',
                     'shifouqy' => '是否启用',
                       'qiyong' => '开启',
                    ' tingyong' => '关闭',
                      'gongyou' => '共有数据：',
                     'quertiy'  => '确认要关闭吗？',
                     'querqiy'  => '确认要开启吗？',
                       'guanbi' => '关闭',
                    'yishanchu' => '已删除! ',
                     'guanjian' => '关键词',
                  'shouhuotype' => '收获方式',
                        'renqi' => '人气',
                          'off' => '状态',
                         'diqu' => '地区',
                   'shouhuooff' => '收货地址状态',
                      'shouhuo' => '收货地址详情',
                   'shoubeizhu' => '收货备注',
                    'jinzhidel' => '禁止删除',
                    'shanchusb' => '删除失败! ',
                    'yijingcun' => '已经存在',
                      'yiqiong' => '已开启',
                     'yitiyong' => '已关闭',
                       'fatime' => '发货时间',
                       'yfdata' => '运费详情',
                    'xiangqing' => '详情',
                       'sousuo' => '搜索',
                        'token' => 'token 令牌',
                       'caozuo' => '操作',
                      'noshuju' => '没有数据',
                      'shuaxin' => '刷新',
               'placeholderyes' => '已填写,录入即为修改',
                'placeholderno' => '没有填写',
                         'soso' => '查看',
                         'only' => '只操作自己',
                    'tihuanhuo' => '订单状态详情',
                    'picupdate' => '文件上传',
                  'diaowenjian' => '调用文件',
                          'url' => 'url连接',
                        'atime' => '添加时间',
                        'xtime' => '修改时间',
                    'fenjidayu' => '系统分级大于',
                         'cunz' => '存在下级分类,无法删除',
                      'tuijian' => '推荐',
                        'paixu' => '排序',
                       'beizhu' => '备注',
                       'yunoff' => '是否包邮',
                      'yuntype' => '计价方式',
                     'fakuaidi' => '发货快递',
                     'fakuaima' => '发货快递号码',
                     'fabeizhu' => '发货备注',
                    'shouhoufs' => '售后联系方式',
                     'tikuaidi' => '退货快递',
                     'tikuaima' => '退货快递号码',
                     'tibeizhu' => '退货备注',
                       'tijine' => '退货金额',
                          'uid' => '用户id',
                         'fuid' => '发送用户id',
                         'shid' => '商家id',
                         'type' => '类型',
                    'mankeyong' => '满可用',
                       'hbjine' =>'红包金额',
                       'syjine' => '剩余金额',
                         'http' => '外联url',
                      'adminid' => '管理uid',
                       'userid' => '用户uid',
                     'mofusoso' => '模糊搜索',
                       'xqsoso' => '详情',
                       'daochu' => '导出数据',
                        'pidel' => '批量删除',
                          'tpl' => '系统默认',
                   'qingxuazen' => '请选择需要操作的数据',
               'piliangjinyong' => '批量禁用',
                    'yexianshi' => '充值页面显示',
                       'tuichu' => '系统退出',
                     'noaction' => '控制器文件不存在',
                      'nomodou' => '控制器错误',
                     'quanxian' => '权限不足',
                 'chuangshiren' => '创始人',
                       'gohome' => '浏览首页',
                      'weixuan' => '未选择',
                     'zhanghao' => '帐号',
                        'appzf' => 'APP支付',
                      'zhifuid' => '支付id',
                     'zhifukey' => '支付key',
                     'tongyiid' => '统一下单id',
                      'payjine' => '支付金额',
                      'biaoshi' => '授权标识',
                        'kahao' => '基数地址',
                       'kamima' => '基数密码',
                        'quite' => '退出',
                          'add' => '新增',
                         'edit' => '编辑',
                        'chufs' => '处理方式',
                          'del' => '删除',
                         'home' => '首页',
                         'name' => '标题名字',
                    'xzspmoxin' => '选择商品模型',
                      'orderid' => '订单id',
                    'xiorderid' => '商户订单id',
                     'hongjine' => '红包金额',
                       'kuaiid' => '快递模版id',
                       'kuaixq' => '快递模版详情',
                        'fahuo' => '发货信息',
                       'tuihuo' => '退货信息',
                     'kuaidixx' => '快递模版信息',
                       'yunfei' => '运费',
                     'xingming' => '收货人姓名',
                       'shouji' => '用户手机',
                     'dingtype' => '订单类型',
                      'paytype' => '支付方式',
                      'cpzjine' => '产品总金额',
                        'jjine' => '结算金额',
                       'jieoff' => '结算状态',
                        'jtime' => '结算时间',
                       'rejine' => '返回金额',
                          'num' => '购买数量',
                       'canshu' => '购买参数',
                         'cpid' => '产品id',
                       'payoff' => '支付状态',
                        'faoff' => '发货状态',
                    'hongbaoid' => '红包id',
                     'chulioff' => '是否处理',
                      'miaoshu' => '描述',
                       'tupian' => '图片',
                     'tupianji' => '图片集',
                       'dingji' => '顶级分类',
                'shanchumsgbox' => '删除须谨慎，确认要删除吗？',
                   'genggaioff' => '更改状态',
                       'msgbox' => '操作提示',
                       'dqbhao' => '地区编号',
                       'shbhao' => '上级地区',
                        'fsdao' => '运送到',
                         'shou' => '首',
                           'xu' => '续',
                        'xufei' => '续费(元)',
                      'shoufei' => '首费(元)',
                        'mofei' => '默认运费',
                       'mofei1' => '内，',
                       'mofei2' => '元， 每增加',
                       'mofei3' => ', 增加运费',
                       'mofei4' => '元',
                      'diqujia' => '为指定地区城市设置运费',
                      'diqubao' => '为指定地区城市设置包邮',
                      'quediqu' => '确认地区',
                      'baoyoun' => '指定条件包邮',
                       'baoyou' => '包邮',
                      'weidiqu' => '未添加地区',
                     'xuandiqu' => '选择地区',
                        'baoti' => '包邮无需设置',
                     'fsdaobao' => '包邮地区( 满包 和 金额包 为 0 条件不成立 2个都不为0 须 满足双重条件)',
                     'xzkuaidi' => '选择快递',
                        'mainn' => '满',
                         'jine' => '金额',
                      'guigecs' => '规格参数',
                      'guigetp' => '规格图片',
                      'guigena' => '规格名字',
                      'guigeca' => '规格参数不能超过5组',
                      'pilszhi' => '批量设置价格',
                     'guigejgx' => '价格详情',
                        'yunid' => '运费模版',
                      'guigejg' => '价格',
                    'yunfeiid0' => '包邮产品',
                     'canguige' => '产品规格',
                       'csname' => '城市名字',
                       'submit' => '提交',
                'qinglihuancun' => '清理全部系统缓存',
                     'makehtml' => '生成静态页面',
                        'scurl' => '生成新的url',
                       'sqlbak' => '备份数据库',
                        'huifu' => '恢复数据库',
                    'dingdancd' => array( '订单信息','金额信息','发退货方式','发货商品详细'
                                   
                                   ),
                      'payfile' => array( 'alipay' =>'支付宝官方',
                                          'weixin' => '微信支付官方',
                                        'kfweixin' => 'APP微信支付',
                                         'zszhifu' => '掌上支付',
                                       'alixundan' => '支付宝寻单',
                                        
                                         'heepwx'  => '汇付宝微信',
                                         'heepal'  => '汇付宝支付宝',
                                         'heepwy'  => '汇付宝网银',
                                         'heepkj'  => '汇付宝快捷支付',
                                    ),

                     'msboxbtn' => array('YES','NO'),
                       'caidan' => array( 'cd1' => '管理员管理',
                                           'cd2' => '会员管理',
                                           'cd3' => '附件管理',
                                           'cd4' => '系统设置',
                                           'cd5' => '系统CMS',
                                           'cd6' => '城市运费',
                                           'cd7' => '电商系统',
                                           'cd8' => '红包管理',
                  
                                    ),

                    'caidanico' =>  array( 'cd1' => '&#xe62d;',
                                           'cd2' => '&#xe60d;',
                                           'cd3' => '&#xe646;',
                                           'cd4' => '&#xe62e;',
                                           'cd5' => '&#xe616;',
                                           'cd6' => '&#xe669;',
                                           'cd7' => '&#xe66a;',
                                           'cd8' => '&#xe66a;',
                                    ),
                     'settable' => array( 'SEO信息',
                                          '附件设置',
                                          '常用设置',
                                          // '红包设置',
                                    ),
                   'cmspinglun' => array('guanjian' => '关键词',
                                          'miaoshu' => '分类描述',
                                             'cpid' => '产品id',
                                          'orderid' => '订单id',
                                             'type' => '分类#select#'.logacto('pingluntype'),
                                             'zcid' => '子分类',
                                          'tuijian' => '推荐',
                                            'paixu' => '排序',
                                            'renqi' => '人气',
                                              'off' => '状态#select#'.logacto('off'),
                                              'uid' => '用户uid',
                                          'adminid' =>'管理员id',
                                             'shid' =>'商家id',
                                          'neirong' => '内容#ui#300px',
                                            'atime' => '录入时间#time',
                                            'xtime' => '修改时间#time',

                        
                                    ),

                 'cmspinglunkz' => array(  'shouji' => '手机号码',
                                          'neirong' => '内容',
                                    ),

                        'cmschangyo' => array( 'guanjian' => '关键词',
                                                'miaoshu' => '分类描述',
                                                    'url' => 'URL( 更改将变动 )',
                                                  'http' => '外联url',
                                                  'uid' => '用户uid',
                                                'adminid' => '管理uid',
                                                  'shid' => '商家uid',
                                                  'tuijian' => '推荐',
                                                  'paixu' => '排序',
                                                  'renqi' => '人气',
                                                  'off' => '状态#select#'.logacto('off'),
                                                  'tupian' => '缩略图#imgupdate',
                                                  'tupianji' => '图片集#'.($SHOUJI?'imgtuji':'imgtuji2'),
                                                  'neirong' => 'CMS内容#ui#300px',
                      
                                               ),
                        'centerother' => array( //'zcid' => '第二分类',
                                                'type' => '产品扩展处理#select#'.logacto('dingtype'),
                                                'kahao' => '文件(网盘地址)#imgupdate',
                                                'kamima' => '文件密码(网盘密码)',
                                                'beizhu' => '备注',
                                                'neromb' => '指定模版#select#'.morentpl('1','默认指定模版'),
                                                
                                                'yuanjia' => '原来价格',
                                                  'jiage' => '现在价格',
                                                'jinzhong' => '产品净重',
                                                'xiaoliang' => '产品销量',
                                                'xiangou' => '限购数量',
                                                'xgtype' => '限购类型#select#'.logacto('xgtype'),
                                                'xgdata' => '限购时段设置',
                                                 'huobi' => '购买货币#select#'.huobi( $CONN ),
                                               // 'miaosufen' => '描述评分',
                                               // 'fuwufen' => '服务评分',
                                               // 'wuliufen' => '物流评分',
                                               // 'fenren' => '评分人数',
                                                

                        
                        ),

                        'hongbaoother' =>array(
                                            'miaoshu' => '红包描述',
                                            'lianjie' => '红包链接',
                                            'hongbaojine' => '红包金额',
                                            'shengyujine' => '红包剩余金额',
                                            'mima' => '红包密码(四位数字)',
                                            'num' => '红包数量',
                                            'type' => '红包类型#select#'.logacto('hongbaotype'),
                                            'off' => '红包状态#select#'.logacto('hongbaooff'),
                                            'guanggao' => '广告内容#ui#300px',
                        ),

                        'typeother' =>  array( 'listmb' => 'list模版#select#'.morentpl('0','默认列表模版' ),
                                               'neromb' => 'cneter模版#select#'.morentpl('1','默认单页模版'),
                                               'leixin' => '分类类型#select#0,单页面@1,列表页面',
                                               'xianoff' => '导航显示#select#'.logacto('yesno'),
                                               'explx1' => '自定义选择1 ( , ) 分割<br />(为空内页不选择)',
                                               'explx2' => '自定义选择2 ( , ) 分割<br />(为空内页不选择',
                                               'explx3' => '自定义选择3 ( , ) 分割<br />(为空内页不选择',
                                               'explx4' => '自定义选择4 ( , ) 分割<br />(为空内页不选择',
                                               'explx5' => '自定义选择5 ( , ) 分割<br />(为空内页不选择',
                                               'explx6' => '自定义选择6 ( , ) 分割<br />(为空内页不选择',
                                               'beizhu' => '备注',
                                               'kuozanform' => '扩展表单 扩展类型:<br />
                                               textarea 多行的文本输入<br />
                                               text 文本编辑框<br />
                                               password 密码输入框<br />
                                               nopass  安全密码输入框<br />
                                               imgupdate 文件上传框<br />
                                               imgtuji2  图片集批量传<br />
                                               imgtuji  图片集单个上传<br />
                                               textqunji 文本多参数<br />
                                               select  选择菜单<br />( 菜单值等于 logac-读取日志菜单数据 )<br />
                                               ui  富文本编辑框
                                               #textqunji#扩展标题,扩展类型',
                                  ),
                      
                         

                    'xtset'     =>  array(  array(
                                                  'title' => '网站标题',
                                                'miaoshu' => '网站描述',
                                               'guanjian' => '网站关键词',
                                                   'logo' => '网站LOGO#imgupdate',
                                               'sosoword' => '关键词搜索识别',
                                               'userword' => 'user处理识别',
                                                'yunxing' => '网站运行模式#select#0,伪静态模式@1,PHPINFO模式@2,动态连接模式,@3,自动静态模式,@5,生成静态模式',
                                               'huanchun' => '网页缓存时间',
                                                  'yasuo' => '网页HTML压缩#select#'.logacto('yesno'),
                                                 'typems' => '分类URL生成方式#select#0,全局每日日期ID-201610010001@1,全局ID自动增加+1@2,前缀+单个ID自动增加+1@3,生成全拼-shengchengquanpin@4,生成首字母-scszm@5,完全自定义-默人标题@6,时间戳-1475422908',
                                                 'typeqz' => '分类URL前缀',
                                              'neirongms' => '内容URL生成方式#select#0,全局每日日期ID-201610010001@1,全局ID自动增加+1@2,前缀+单个ID自动增加+1@3,生成全拼-shengchengquanpin@4,生成首字母-scszm@5,完全自定义-默人标题@6,时间戳-1475422908@7,分类url+(前缀+单个ID自动增加)',
                                              'neirongqz' => '内容URL前缀',
                                               'zhiurloff' => '新URL控制#select#0,系统定义URL@1,系统指定URL',
                                              'zhiurltype' => '指定分类前缀',
                                              'zhiurlcent' => '指定内容前缀',
                                                'FYUTIME' => '防御时间',
                                                 'FYUNUM' => '防御数量',
                                                'payjine' => '最低支付金额',
                                                'xiangou0' => '0元限制数量#select#0,产品设置@1,强行限制1个',
                                                
                                            ),
                                            array(
                                                'maxsize' => '附件大小(B)',
                                                  'upsuo' => '是否压缩#select#'.logacto('yesno'),
                                               'shuiying' => '是否水印#select#'.logacto('yesno'),
                                              'upsuobili' => '压缩比例',
                                                 'updayu' => '图片宽独大于可压',
                                             'upzhiliang' => '压缩质量',
                                               'upweizhi' => '水印位置<br />/tpl/font/watermark.png#select#'.logacto('upsui'),
                                                    'upx' => '自定义水印X轴',
                                                    'upy' => '自定义水印Y轴',
                                                 'isoss' => 'OSS上传(为空使用FTP)',
                                                 'ftpurl' => 'FTP地址(OSS上传地址为空不启用)',
                                                'ftpport' => 'FTP端口(BucketName)',
                                                'ftpuser' => 'FTP帐号(Access Key ID)',
                                                'ftppass' => 'FTP密码(Access Key Secret)#nopass',
                                                'ftphttp' => 'FTP资源网址(OSS资源网址)',
                                            ),
                                            array(
                                                 // 'sicode' => '验证码强行大小写#select#0,不强行@1,强行'  ,
                                                   'dbug' => '调试模式#select#0,关闭调试@1,打开调试',
                                                  // 'shiqu' => '时区设置',
                                            'sessiontime' => 'session 过期时间( 秒 )',
                                                   // 'jine' => '金额名字',
                                                  // 'jifen' => '积分名字',
                                                  // 'huobi' => '扩展名字',
                                                // 'hongbao' => '优惠卷名字',
                                               'fenleiji' => '分类支持级数',
                                               'chengshi' => '默认城市名称',
                                                'regtype' => '注册(登录)方式#select#0,全局(默认手机注册)@1,帐号@2,邮箱@3,手机',
                                                  'ipnum' => '每日ip发送条数限制',
                                                  'level' => '默认等级',
                                             'yanzhengip' => '默认验证ip#select#'.logacto('yesno'),
                                                  'shnum' => '收货最多条数',
                                                'kuaireg' => '快捷注册#select#0,关闭@1,开启',
                                                ''
                                            ),
                                            
                                    ),
                      'adminac' =>  array('fujian'          => '附件管理',
                                         'adminfenzu'       => '管理权限',
                                         'admin'            => '管理会员',
                                         'adminlog'         => '管理日志',
                                         'user'             => '会员列表',
                                         'jinelog'          => '金额记录',
                                         'jifenlog'         => '积分记录',
                                         'huobilog'         => '货币记录',
                                         'userlog'          => '用户日志',
                                         'main'             => '后台首页',
                                         'logac'            => '日志菜单',
                                         'xtset'            => '系统设置',
                                         'uiset'            => '前端UI设置',
                                         'youqing'          => '友情连接',
                                         'memcached'        => '数据库KV缓存',
                                         'type'             => '分类管理',
                                         'center'           => '内容管理',
                                         'msgbox'           => '消息提示',
                                         'chengshi'         => '城市管理',
                                         'yunfei'           => '运费管理',
                                         'shouhuo'          => '收货地址',
                                         'dingdan'          => '订单管理',
                                        'dingdanx'          => '订单详细', 
                                          'hongbao'         => '用户红包',
                                        'hongbaopinlun'     => '红包评论',
                                        'chanpingg'         => '产品模型',
                                        'fahuo'             => '发货管理',
                                        'pay'               => '支付方式',
                                        'pinglun'           => '评论留言',
                                         'mkhtml'           => '生成新静态',
                                         'sqlbak'           => '数据库备份',
                                         'scurl'            => '生成新的url',
                                    ),

                    'time' => array(  'hbatime' => '获得时间',
                                           'hbgtime' => '过期时间',
                                           'hbstime' => '使用时间',
                         
                            ),


                   'adminfenzu' =>  array(  'jiaoseming'   => '角色名称：',
                                               'beizhu'    => '备注：',
                                               'piliang'   => '批量操作：',
                                               'quanxuan'  => '全选/不全选',
                                            'wangzhanjiao' => '网站角色：',
                                               'gongshuju' => '共有数据：',
                                                'tianjia'  => '添加角色',
                                            'jiaoseguanli' => '角色管理',
                                               'jiaoming'  => '角色名',
                                                'miaoshu'  => '描述',
                    
                                    ),

                       'admin'  => array(  'souyong'  => '搜用户',
                                           'tianjiad' => '添加用户',
                                           'shurmiz'  => '输入登录名',
                                           'denglum'  => '登录名',
                                            'jiaose'  => '角色',

                                   ),

                  'xitonglogcd' => array(  'type' => '日志表名字',
                                            'name' => '日志名字',
                                            'data' => '日志数据',
                                          'biaomz' => '存在表名字',
                                    ),

                     'adminlog' => array(  'soso' => '搜索管理uid',
                                        'guanjian' => '搜索关键操作',
                                        'zhanghao' => '帐号',
                                          'fenlei' => '分类',
                      
                                    ),
                         'main' => array( 'shangciip'   => '上次登录IP',
                                            'shangcitime' => '上次登录时间',
                                            'serverinfo'  => '服务器信息',
                                            'jinameinfo'  => '服务器计算机名',
                                            'serverip'    => '服务器IP地址',
                                            'serverhost'  => '服务器域名',
                                            'serverpor'   => '服务器端口',
                                            'serverweb'   => '服务器web',
                                            'servewww'    => '网站目录',
                                            'serveros'    => '服务器操作系统',
                                            'servertime'  => '服务器当前时间',
                                            'serveryun'   => '运行信息',
                                            'servername'  => '系统名字',
                                            'dllbanben'   => '插件版本',
                                            'phpver' => 'php版本',
                                            'maxsize' => '上传大小',
                                            'timeshiqu' => '时区',


                                    ),
                        'user' => array(  'name' => '用户昵称',
                                        'zhanghao' => '登录帐号',
                                        'touxiang' => '用户头像',
                                           'level' => '用户等级',
                                           'email' => '用户邮箱',
                                          'shouji' => '用户手机',
                                          'weixin' => '微信登录openid',
                                        'weixinui' => '微信uiopenid',
                                          'qqopen' => '用户QQ登录openid',
                                           'weibo' => '新浪微博登录openid',
                                    'zhifubaoopen' => '支付宝登录openid',
                                          'openid' => '备用openid',
                                         'openidd' => '备用openid2',
                                           'zhiye' => '用户职业',
                                         'xingbie' => '用户性别',
                                        'nianling' => '用户年龄',
                                         'qqhaoma' => 'QQ号码',
                                     'weixinhaoma' => '微信号码',
                                            'tuid' => '一级好友',
                                           'tuid1' => '二级好友',
                                           'tuid2' => '三级好友',
                                        'xingming' => '姓名',
                                           'zuoji' => '座机(直充备注)',
                                           'dizhi' => '收货地址',

                                     
                        
                                 ),

                        'update' => array( 'error1' => '超过php.ini允许的大小。',
                                           'error2' => '超过表单允许的大小。',
                                           'error3' => '图片只有部分被上传。',
                                           'error4' => '请选择图片。',
                                           'error6' => '找不到临时目录。',
                                           'error7' => '写文件到硬盘出错。',
                                           'error8' => 'File upload stopped by extension。',
                                         'error999' => '未知错误。',
                                       'meiwenjian' => '请选择文件。',
                                          'meimulu' => '上传目录不存在。',
                                         'meixieru' => '上传目录没有写权限。',
                                      'chuanshibai' => '上传失败。',
                                        'maxsizeda' => '上传超过限制',
                                    'shangchuanyun' => "上传文件扩展名是不允许的扩展名。只允许",

                                    ),
                        'fengset' => array( 'ALL' => '全站设置',
                                             'PC' => '电脑端设置',
                                            'WAP' =>'微信(wap)设置',
                                            'APP' => 'app设置',
                                             'AD' => '广告管理',
                                           'PAGE' => '分页标签设置',
                                        'HONGBAO' => '红包设置',

                                   ),
                        'PAGE'  => array( 'dqdi' => '当前',
                                            'ye' => '页',
                                          'home' => '首页',
                                          'last' => '上一页',
                                          'next' => '下一页',
                                         'weiye' => '尾页',
                        
                                ),

);